{
  "name": "openagent-cli",
  "version": "0.0.0",
  "description": "OpenAgent CLI application",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "openagent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "clean": "rm -rf dist",
    "start": "tsx src/index.ts"
  },
  "keywords": ["openagent", "cli", "agent", "ai"],
  "license": "MIT",
  "dependencies": {
    "@openagent/artifact": "*",
    "@openagent/config": "*",
    "@openagent/core": "*",
    "@openagent/hooks": "*",
    "@openagent/llm": "*",
    "@openagent/logger": "*",
    "@openagent/mcp": "*",
    "@openagent/memory": "*",
    "@openagent/message-bus": "*",
    "@openagent/orchestrator": "*",
    "@openagent/queue": "*",
    "@openagent/tools": "*",
    "@openagent/worker": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
